[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=.\bin
UnitOutputDir=.\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclmid50;Inet50;Inetdb50;Vclx50;Vcldb50;Vclbde50;vcldbx50;vclado50;dclaxserver50;Dss50;TeeUI50;TeeDB50;Tee50;VCLIB50;vclie50;NMFast50;dclocx50;Qrpt50;VclSmp50;TeeQR50;webmid50;addict3_d5;addict3db_d5;dbpland5;pland5;dcctd5;Box50;dxBarD5;dxcomnD5;dxBarDBNavD5;dxBarExtDBItemsD5;dxBarExtItemsD5;SqlDir50;dxsbd5;dxtrmdd5;dxmdsd5;ECQDBCD5;dxEdtrD5;EQTLD5;EQDBTLD5;EQGridD5;rbRCL55;rbBDE55;dxdbtrd5;dxELibD5;dxExELD5;dxForumLibD5;dxPageControlD5;dxGrEdD5;EmbeddedWebBrowser;EPCOTAUtils50;FirstClass_d5;JclD50;NyBckD5;spAddict3D5;WPTAddict_D5;WPTools_D5;spdxBarD5;spGifImage;spPNG;tb2k_d5;tbx_d5;CoolTrayIcon_D5;VirtualTreesD5;Rave50VCLD5;AdvTrackBarPkgD5;spViewPDF;spImageEn;PKIECtrl5;spHint;JVCL;RxBDE5;RxDB5;VCLZipD5;Indy50;dxInsD5;sp4D5Completo;dxDBEdD5;sajD5Completo;scmD5Completo;wflD5Completo;cgoD5CompletoDT;cgoD5Completo;edtd5completo;sggd5completo;digD5Completo;intD5Completo;prjcD5Completo;gcbD5Completo;prjcD5CompletoDT;sarD5Completo
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=.\dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=.\bin
